# SimpleDnsCrypt

./: .editorconfig  .gitignore  Contributors.md  LICENSE.md  README.md  SimpleDnsCrypt.sln
.github/workflows/: dotnet-desktop.yml
Installer/: ClefTool.wxs  Installer.wixproj  License.rtf  Product.wxs
SimpleDnsCrypt/: App.config  App.xaml.cs  AppBootstrapper.cs  AppWindowManager.cs  LogMode.cs  NLog.config  SimpleDnsCrypt.csproj
SimpleDnsCrypt.Utils/: Base64Url.cs  DomainBlacklist.cs  StampTools.cs
SimpleDnsCrypt.Utils/Models/: Stamp.cs  StampFileEntry.cs  StampProperties.cs  StampProtocol.cs
SimpleDnsCrypt/Config/: Global.cs
SimpleDnsCrypt/Controls/: BaseMetroDialog.xaml.cs  LoggingListView.cs
SimpleDnsCrypt/Converters/: BoolToForegroundConverter.cs  BoolToTextConverter.cs  BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityConverter.cs  EnumToCollectionConverter.cs  HeightConverter.cs  InUseToBackgroundConverter.cs  IntegerBoolToVisibilityConverter.cs  IntegerToBoolConverter.cs  IntegerToVisibilityConverter.cs  InterfaceTypeToIconConverter.cs  LicenseLinkToVisibilityConverter.cs  LocalDateConverter.cs  MessageBoxTypeToColor.cs  ProtocolToVisibilityConverter.cs  QueryLogReturnCodeToColorConverter.cs  QueryLogTypeToColorConverter.cs  ReverseBoolToEnabledConverter.cs  RouteStateToColorConverter.cs  ServerListBackgroundConverter.cs  TextLengthToFontSizeConverter.cs  UninstallToEnableConverter.cs
SimpleDnsCrypt/Extensions/: ColorConverterExtensions.cs  ServiceControllerExtensions.cs  WindowManagerExtensions.cs
SimpleDnsCrypt/Helper/: AuthenticodeTools.cs  DnsCryptProxyManager.cs  DnscryptProxyConfigurationManager.cs  EnumHelper.cs  LocalNetworkInterfaceManager.cs  LocalizationEx.cs  LogManagerHelper.cs  NavigationService.cs  PatchHelper.cs  PrerequisiteHelper.cs  ProcessHelper.cs  RelayHelper.cs  UriYamlTypeConverter.cs  ValidationHelper.cs  VersionHelper.cs
SimpleDnsCrypt/Logger/: NLogLogger.cs
SimpleDnsCrypt/Models/: AddRuleWindowResult.cs  AddressBlockLogLine.cs  AvailableResolver.cs  BoxType.cs  DnsServer.cs  DnscryptProxyConfiguration.cs  DomainBlockLogLine.cs  Language.cs  License.cs  LocalNetworkInterface.cs  ProcessResult.cs  QueryLogLine.cs  QueryLogLineType.cs  Rule.cs  ValueDescription.cs
SimpleDnsCrypt/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SimpleDnsCrypt/Utils/: DomainBlacklist.cs  StampTools.cs
SimpleDnsCrypt/Utils/Models/: StampFileEntry.cs  StampProperties.cs  StampProtocol.cs
SimpleDnsCrypt/ViewModels/: AboutViewModel.cs  AddCustomResolverViewModel.cs  AddressBlacklistViewModel.cs  AddressBlockLogViewModel.cs  CloakAndForwardViewModel.cs  DomainBlacklistViewModel.cs  DomainBlockLogViewModel.cs  FallbackResolversViewModel.cs  ListenAddressesViewModel.cs  LoaderViewModel.cs  MainViewModel.cs  MetroMessageBoxViewModel.cs  ProxiesViewModel.cs  QueryLogViewModel.cs  RouteViewModel.cs  SettingsViewModel.cs  SystemTrayViewModel.cs
SimpleDnsCrypt/Views/: AboutView.xaml  AddCustomResolverView.xaml  MainView.xaml  SettingsView.xaml
SimpleDnsCrypt/Windows/: AddRuleWindow.xaml.cs  BaseMessageDialogWindow.xaml.cs  BaseTrayWindow.xaml.cs  BaseWindow.xaml  SplashDialogWindow.xaml.cs
Tests/: StampDecodeTests.cs  StampEncodeTests.cs  Tests.csproj
Uninstall/: Program.cs  Uninstall.csproj
