<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5-windows</TargetFramework>
    <AssemblyTitle>Simple DnsCrypt</AssemblyTitle>
    <Product>Simple DnsCrypt</Product>
    <Description>Simple management tool for dnscrypt-proxy</Description>
    <Copyright>Copyright © 2015 - 2020 Christian Hermann, 2021 instant.sc</Copyright>
    <AssemblyVersion>0.7.2.0</AssemblyVersion>
    <FileVersion>0.7.2.0</FileVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\simplednscrypt.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\app.manifest" />
    <None Include="dnscrypt-proxy\dnscrypt-proxy.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="dnscrypt-proxy\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\simplednscrypt.ico" />
    <Resource Include="Images\128x128.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Licenses\MahApps.Metro.txt" />
    <EmbeddedResource Include="Resources\Licenses\Caliburn.Micro.txt" />
    <EmbeddedResource Include="Resources\Licenses\SimpleDNSCrypt.txt" />
    <EmbeddedResource Include="Resources\Licenses\dnscrypt-proxy.txt" />
    <Content Include="dnscrypt-proxy\dnscrypt-proxy64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dnscrypt-proxy\dnscrypt-proxy86.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\Licenses\gong-wpf-dragdrop.txt" />
    <EmbeddedResource Include="Resources\Licenses\MahApps.Metro.SimpleChildWindow.txt" />
    <EmbeddedResource Include="Resources\Licenses\Hardcodet.NotifyIcon.txt" />
    <EmbeddedResource Include="Resources\Licenses\NLog.txt" />
    <EmbeddedResource Include="Resources\Licenses\YamlDotNet.txt" />
    <EmbeddedResource Include="Resources\Licenses\Newtonsoft.Json.txt" />
    <EmbeddedResource Include="Resources\Licenses\WPFLocalizationExtension.txt" />
    <EmbeddedResource Include="Resources\Licenses\Nett.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleDnsCrypt.Utils\SimpleDnsCrypt.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="FixAL1073Warning" BeforeTargets="GenerateSatelliteAssemblies" Condition="'$(PlatformTarget)' == 'x64'">
    <Message Text="Adjusting SDK tools directory to use x64 version of AL.EXE" />
    <PropertyGroup>
      <TargetFrameworkSDKToolsDirectory>$(TargetFrameworkSDKToolsDirectory)$(PlatformTarget)\</TargetFrameworkSDKToolsDirectory>
      <SdkToolsPathMaybeWithx64Architecture>$(TargetFrameworkSDKToolsDirectory)</SdkToolsPathMaybeWithx64Architecture>
    </PropertyGroup>
  </Target>
</Project>