<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6-windows</TargetFramework>
    <AssemblyTitle>Uninstall helper for Simple DNSCrypt</AssemblyTitle>
    <Product>Uninstall helper for Simple DNSCrypt</Product>
    <Description>Uninstall helper for Simple DNSCrypt</Description>
    <Copyright>Copyright © 2015 - 2020 Christian Hermann, 2021 instant.sc</Copyright>
    <AssemblyVersion>0.7.2.3</AssemblyVersion>
    <FileVersion>0.7.2.3</FileVersion>
    <ApplicationIcon>simplednscrypt.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="simplednscrypt.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>